	"New component": {
		"scope": "",
		"prefix": "newcomponent",
		"body": [
			"<template>",
			"</template>",
			"",
			"<script>",
			"  export default {",
  			"    name: '$0',",
  			"    data() {",
    		"      return {",
    		"      }",
 			"    },",
      		"  }",
			"</script>",
			"",
			"<style>",
			"</style>"
		],
		"description": "new component preset"
	},

	"import": {
		"scope": "",
		"prefix": "import",
		"body": [
			"import $1 from '$0'",
		],
		"description": "import new component"
	}
}