<html>
  <head>
    <style>
      body {
        margin: 0;
        background-color: #121212;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      section {
        height: 100vh;
        width: calc(100vh * 9 / 16);
        border: solid rgb(250, 128, 114);
        border-top: 0;
        border-bottom: 0;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
      }

      main {
        flex-grow: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column-reverse;
      }

      .message {
        display: flex;
        color: white;
        margin: 0 10px;
      }

      .me {
        flex-direction: row-reverse;
      }

      .me p {
        background: rgba(250, 128, 114, 0.2);
      }
      .other p {
        background: rgba(255, 255, 255, 0.1);
      }

      p {
        margin-bottom: 0;
        padding: 10px 20px;
        border-radius: 40px;
        font-size: x-large;
        word-break: break-all;
      }

      form {
        background: rgba(255, 255, 255, 0.1);
        display: flex;
        padding: 10px 20px;
        margin: 20px;
        border-radius: 40px;
      }

      input {
        flex-grow: 1;
        background: transparent;
        color: white;
        border: none;
        outline: none;
        font-size: x-large;
      }
      input::placeholder {
        font-size: x-large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
    <script
      src="https://cdn.socket.io/4.3.2/socket.io.min.js"
      integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section>
      <main></main>
      <form><input type="text" placeholder="Chat message" /></form>
    </section>
    <script>
      const socket = io('http://localhost:3000/chat', {
        transportOptions: {
          polling: {
            extraHeaders: {
              Authorization:
                'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDAyNyIsImlhdCI6MTY0NTkwNDc2NiwiZXhwIjoxNjQ2NTA5NTY2fQ.iEHf1zmBbNkKJO0sGhnISL3L7cVIfcx9nrc3jb1GLcw', //'Bearer h93t4293t49jt34j9rferek...'
            },
          },
        },
      });

      socket.on('connect', function () {
        console.log('Connected');
      });

      socket.on('disconnect', function () {
        console.log('Disconnected');
      });

      const create = (tag, msg) => {
        const div = document.createElement('div');
        div.className = `message ${tag}`;
        const p = document.createElement('p');
        p.append(msg);
        div.append(p);
        const main = document.getElementsByTagName('main')[0];
        main.insertBefore(div, main.firstChild);
      };

      let me;

      socket.on('info', (data) => (me = data.user));
      socket.on('send', (data) =>
        create(data.user.id == me.id ? 'me' : 'other', data.value),
      );

      const input = document.querySelector('input');
      const send = () => {
        if (input.value.length == 0) return;
        socket.emit('send', input.value);
        input.value = '';
      };

      document
        .getElementsByTagName('form')[0]
        .addEventListener('submit', (event) => {
          event.preventDefault();
          send();
        });
    </script>
  </body>
</html>
